#用来控制程序日志输出
log4j.rootLogger=error, stdout
#appender 输出器(位置,格式)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#日志的格式实现类
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#控制格式 %d控制日期格式 %5p表示日志级别 (error,warn,info,debug,trace)
# %c 输出日志的类 %L是日志的输出行号  %m 日志内容  %n 换行
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %5p %c - %m%n
#通过 log4j.logger.命名空间, 去控制哪个 文件 或 文件包 的sql语句会输出日志信息
log4j.logger.com.pinyougou.mapper=debug
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug